# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38, py39, py310, lint
requires = tox-conda

[testenv]
deps = 
    pytest>=3.0
    pytest-cov
commands = 
    coverage run --source pytest_markdoctest -m pytest {posargs:tests}
    coverage report -m

[testenv:lint]
skip_install = true
deps = 
    flake8
    black
commands = 
    flake8 src setup.py tests
    black --check --diff --line-length=127 src setup.py tests

[flake8]
max-line-length = 127