# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = coverage_clean, py37, py38, py39, py310, lint, coverage_report

[testenv]
conda_channels =
    conda-forge
deps = 
    pytest>=3.0
    pytest-cov
commands = 
    pip install -e .
    coverage run --append --source pytest_markdoctest -m pytest {posargs:tests}
    
[testenv:coverage_clean]
commands = coverage erase

[testenv:coverage_report]
commands = coverage report -m

[testenv:lint]
skip_install = true
deps = 
    flake8
    black
commands = 
    flake8 src setup.py tests
    black --check \
          --diff  \
          --line-length=127 \
          --exclude=src/pytest_markdoctest/unparse.py \
          src setup.py tests

[flake8]
max-line-length = 127
ignore = E203
exclude = src/pytest_markdoctest/unparse.py

[coverage:run]
omit = 
    src/pytest_markdoctest/unparse.py